<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none;
        }
        
        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 246, 246, 0.123);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: #24262bf1;
            background-color: #ffffff;
        }
        
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }
        
        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        
        @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed|Playfair+Display:700i|Didact+Gothic");
        html,
        body {
            overflow: hidden;
            background: black;
            font-family: monospace;
            font-family: "Roboto", sans-serif;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            line-height: 1;
        }
        
        h3 {
            font-weight: lighter;
        }
        
        section {
            color: white;
            max-width: 275px;
            width: 100%;
            display: none;
            font-size: 14px;
        }
        
        p {
            color: rgba(255, 255, 255, 0.5);
        }
        
        a {
            color: white;
        }
        
        span.low {
            color: red;
        }
        
        .btn-group {
            display: flex;
            -webkit-display: flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            width: 100%;
            padding: 50px 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            visibility: hidden;
        }
        
        .btn-group span {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: white;
            background: #222;
            color: white;
            text-align: center;
            display: flex;
            -webkit-display: flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
            font-weight: bold;
            font-size: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
        }
        
        #VR {
            position: fixed;
            top: 20px;
            right: 20px;
            outline: none;
            border: none;
            width: 60px;
            height: 40px;
            z-index: 100;
            background: rgba(90, 0, 0, 0.75);
            display: flex;
            -webkit-display: flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            visibility: hidden;
        }
        
        #VR svg {
            width: 60px;
            height: 35px;
            transform: scale(2);
            -webkit-transform: scale(2);
            fill: white;
        }
        
        button {
            background: none;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        @media (min-width: 1100px) {
            section {
                display: block;
                position: absolute;
                bottom: 50px;
                left: 50px;
            }
        }
        
        @media (pointer: coarse) {
            .btn-group,
            #VR {
                visibility: visible;
            }
            .hide {
                visibility: hidden;
            }
        }
        /*-----------------------------------------------------------------*/
        
        .fcolor2 {
            font-weight: bold;
            color: #3541f1;
            font-size: 15px;
        }
    </style>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Time Management System</a>
        <a href="http://localhost:4200/">Home</a>
        <a href="http://localhost:5000/schedule/myser">Services</a>
        <a href="http://localhost:5000/schedule/addOrEdit">Manage Schedule</a>
        <a href="http://localhost:5000/schedule/list">View Schedule</a>
        <a href="http://localhost:5000/schedule/gchart">Gun Chart</a>
        <a href="http://localhost:5000/schedule/voice">voice</a>
        <a href="https://github.com/Randika006/Full-Stack-Development/tree/development">GitHub</a>
        <a href="http://localhost:8080/">Jenkins Dashboard</a>




        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>The Time Management System</h2>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <img src="assets/img/3D.gif" width="1300" height="520">

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Time Manage</h4>
                    <p class="fcolor2">
                        This system manage your time schedule.Then system help to arange your daily works
                    </p>

                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li>
                            <a href="http://localhost:5000/schedule/list" class="text-reset">View Schedule</a>
                        </li>
                        <li>
                            <a href="http://localhost:5000/schedule/myser" class="text-reset">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li>
                            <a href="http://localhost:5000/schedule/gchart" class="text-reset">Gun chart</a>
                        </li>
                        <li>
                            <a href="http://localhost:5000/schedule/voice" class="text-reset">Voice Search</a>
                        </li>
                        <li>
                            <a href="http://localhost:5000/schedule/addOrEdit" class="text-reset">Time Mange</a>
                        </li>
                        <li>
                            <a href="https://github.com/Randika006/Full-Stack-Development/tree/development" class="text-reset">Version Control</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p class="fcolor2">Gmail:managementtime36@gmail.com</p>
                    <p class="fcolor2">Tel:+94-71 806 22 37</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>